[gd_scene load_steps=5 format=3 uid="uid://d22ls3khmw8tb"]

[ext_resource type="PackedScene" uid="uid://0uy77r75f33t" path="res://Scenes/player.tscn" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://ch2bongy7txqy" path="res://Sprites/Background01.jpg" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://5yyqhclb6bp8" path="res://Sprites/ground.png" id="7_1l0tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(918, 41.5)

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_wrm1d")]
z_index = 1
position = Vector2(11, 290)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(455.86722, 348.5)
scale = Vector2(0.12963915, 0.079454266)
texture = ExtResource("7_1l0tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(459, 326)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(457.57257, 165.7218)
scale = Vector2(0.47639966, 0.42114812)
texture = ExtResource("6_i6g32")
