[gd_scene load_steps=11 format=3 uid="uid://0uy77r75f33t"]

[ext_resource type="Script" uid="uid://0xkuwvks4evk" path="res://Scripts/Movimentacao.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://cvow3wtpgxbls" path="res://Sprites/Character/Sprite-02.png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dc6djdc0yolbp" path="res://Sprites/Character/Sprite-03.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://wfoflci40yw4" path="res://Sprites/Character/Sprite-04.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://cmto6blld17bo" path="res://Sprites/Character/Sprite-05.png" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://b5uecdh6c2ah8" path="res://Sprites/Character/Sprite nadando2.png" id="6_3smsa"]
[ext_resource type="Texture2D" uid="uid://cacckr4rq5xuf" path="res://Sprites/Character/Sprite nadando3.png" id="7_8erm5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxrlw"]
radius = 6.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_v158k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3wgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3smsa")
}, {
"duration": 1.0,
"texture": ExtResource("7_8erm5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3smsa")
}, {
"duration": 1.0,
"texture": ExtResource("4_8erm5")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ek2")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(15, 21)

[node name="player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 23
script = ExtResource("1_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_qxrlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(0.87500006, 0.87500006)
sprite_frames = SubResource("SpriteFrames_v158k")
animation = &"jump"
autoplay = "jump"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
enabled = false
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_horizontal_offset = 0.14
editor_draw_screen = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
light_mask = 0
visibility_layer = 4
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_3smsa")
debug_color = Color(0.9338936, 0.23903552, 0.2574311, 0.41960785)

[node name="Remote" type="RemoteTransform2D" parent="."]

[node name="RayLeft" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-14, 0)
collision_mask = 4

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(13, 0)
collision_mask = 4

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
